ARG DOTNET_IMAGE=mcr.microsoft.com/dotnet/sdk:8.0
ARG DOTNET_RUNTIME_IMAGE=mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled

FROM $DOTNET_IMAGE AS build-env
WORKDIR /App

# Restore dependencies and compile app
ARG ASPNETCORE_ENVIRONMENT
ENV ASPNETCORE_ENVIRONMENT $ASPNETCORE_ENVIRONMENT
COPY . .
RUN dotnet nuget locals all --clear
RUN dotnet restore
RUN dotnet publish -c Release -o out

# Build runtime
FROM $DOTNET_RUNTIME_IMAGE
WORKDIR /App
COPY --from=build-env /App/out .

EXPOSE 8080
ENTRYPOINT ["dotnet", "server.dll"]