events {
    worker_connections 8192;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;
    proxy_cache_path /nginx/cache levels=1:2 keys_zone=req_cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream api {
        server api:8080;
    }

    upstream client {
        server client:3000;
    }

    server {
        listen 80;
        server_name _;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://api;
            proxy_http_version 1.1;
            limit_req zone=req_limit burst=20 nodelay;
            proxy_cache req_cache;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            limit_req zone=req_limit burst=20 nodelay;
            proxy_cache req_cache;
        }
    }
}
